# Scheduler Identity
org.quartz.scheduler.instanceName = MeeseeksScheduler
org.quartz.scheduler.instanceId   = AUTO

# Thread Pool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5

# Job Store
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = meeseeks
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.lockHandler.class = org.quartz.impl.jdbcjobstore.SimpleSemaphore

# DataSource for SQLite
org.quartz.dataSource.meeseeks.driver = org.sqlite.JDBC
org.quartz.dataSource.meeseeks.URL = jdbc:sqlite:/var/lib/meeseeks/quartz-scheduler.db?busy_timeout=5000&journal_mode=WAL&foreign_keys=on
org.quartz.dataSource.meeseeks.maxConnections = 5