org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = meeseeks
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.useProperties = false
org.quartz.dataSource.meeseeks.driver = org.sqlite.JDBC
org.quartz.dataSource.meeseeks.URL = jdbc:sqlite:meeseeks.db
org.quartz.dataSource.meeseeks.maxConnections = 5
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.lockHandler.class = org.quartz.impl.jdbcjobstore.SimpleSemaphore